﻿<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/angular-material.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Report Scheduler</title>
    </head>
<body ng-app="main">
    <div ng-controller="ReportCtrl" class="container">
        <form name="myForm">
            <h1 style="text-align: center" id="rs" class="modal-header">Report Scheduler</h1>
            <hr />

            <div class="row">
                <div class="col-md-4">
                    <label for="report">&nbsp;&nbsp;Report Type</label>
                    <select name="report" ng-options="option for option in reports" ng-model="selectedReport" ng-change="loadReports()">
                        <option value="" disabled selected required>
                            Select from options
                        </option>
                    </select>
                    <span class="error" ng-show="reportType$required" > * Required </span>                    
                </div>

                <div class="col-md-4">
                    <label for="symbol">Symbol Type</label>
                    <select name="symbol" ng-options="option for option in symbols" ng-model="selectedSymbol"
                        ng-change="symbolType$required = false;">
                        <option value="" disabled selected>
                            Select from options
                        </option>
                    </select> 
                    <span class="error" ng-show="symbolType$required" > * Required </span>                    
                </div>

                <div class="col-md-4" style="top:-9;">
                    <label> Select Date </label>
                    <md-datepicker ng-model="reportDate" md-placeholder="enter date" 
                        ng-change="dateChange()"></md-datepicker>
                    <span class="error" ng-show="reportDate$required" > * Required </span>     
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <label>Please Enter Request details here</label>
                    <br />
                    <span class="error" ng-show="requestDetails$required" > * Required </span> 
                        
                </div>
                <div class="col-md-8">
                   <textarea class="myTextarea" ng-model="requestDetails" ng-change="requestDetails$required=false"></textarea>
                        
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-8" style="top:20px;">
                    <span class="message"> The Report will be sent to you on: {{reportDate.toLocaleDateString()}} </span>
                    <span class="error" ng-show="message$error" > Insufficent Data </span>     
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary pull-right" ng-click="createReport()">Submit</button>
                </div>
            </div>            

            <div class="row" >
                <div class="col-md-12" style="top:20px;">
                    <table class=".table-bordered" ng-if="queuedReports">
                        <thead>
                        <th>Type of Report</th>
                        <th>Reports in queue</th>
                        </thead>
                        <tbody>
                            <tr ng-hide="reports$error">
                                <td>{{queuedReports[0].report}}</td>
                                <td>
                                    <ul ng-repeat="(index, report) in queuedReports" ng-style="{'list-style': 'none'}">
                                        <li>
                                            {{index + 1}}) Report scheduled on :{{ today | date: "shortDate" }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            will be received on :{{report.date | date: "shortDate"}}
                                                                                       
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr ng-show="reports$error">
                                <td></td>
                                <td>
                                     <span class="error" ng-show="reports$error" > * Insufficent information to generate the report </span> 
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
    
        <script src="scripts/angular.min.js"></script>
        <script src="scripts/angular-animate.min.js"></script>
        <script src="scripts/angular-aria.min.js"></script>
        <script src="scripts/angular-messages.min.js"></script>
        <script src="scripts/angular-material.min.js"></script>
        <script src="app.js"></script>
    </body>

</html>