﻿<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.0/angular-material.css" />
        <link rel="stylesheet" href="css/styles.css" />

        <title>Report Scheduler</title>
    </head>
<body ng-app="main">
    <div ng-controller="ReportCtrl">
        <form name="myForm">
            <h1 style="text-align: center" id="rs" class="modal-header">Report Scheduler</h1>
            <hr />

            <div class="row">
                <div class="col-md-4">
                    <br />
                    <label for="report">&nbsp;&nbsp;Report Type</label>
                    <select name="report" ng-options="option for option in reports" ng-model="selectedReport" ng-change="loadReports()">
                        <option value="" disabled selected>
                            Select from options
                        </option>
                    </select>
                    <br />
                </div>

                <div class="col-md-4">
                    <br />
                    <label for="symbol">&nbsp;&nbsp;Symbol Type</label>
                    <select name="symbol" ng-options="option for option in symbols" ng-model="selectedSymbol" ng-change="loadReports()">
                        <option value="" disabled selected>
                            Select from options
                        </option>
                    </select>
                    <br />
                </div>

                <div class="col-md-4">
                    <h5>
                        &nbsp;&nbsp;Select Date
                        <md-datepicker ng-model="reportDate" md-placeholder="enter date"></md-datepicker>
                    </h5>
                </div>
            </div>

            <p>
                Please Enter Request details here
                <textarea class="myTextarea" ng-model="requestDetails"></textarea>
            </p>

            <hr>

            <button class="btn btn-primary pull-right" ng-click="createReport()">Submit</button>

            <hr>

            <table class="table" ng-if="queuedReports">
                <thead>
                <th>Type of Report</th>
                <th>Reports in queue</th>
                </thead>
                <tbody>
                <td>{{queuedReports[0].report}}</td>
                <td>
                    <ul ng-repeat="(index, report) in queuedReports" ng-style="{'list-style': 'none'}">
                        <li>
                            {{index + 1}}) Report scheduled on :{{ today | date: "shortDate" }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            will be received on :{{report.date | date: "shortDate"}}
                        </li>
                    </ul>
                </td>
                </tbody>
            </table>
        </form>
    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-animate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-aria.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-messages.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.0/angular-material.min.js"></script>
        <script src="app.js"></script>
    </body>

</html>